{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1689997249,
      "isDeleted": false,
      "id": "bXeEaW1Svjw5Jmco3n1Qa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9600830078125,
      "y": 155.52000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 42607161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733163119777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "10, 15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10, 15",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1152466425,
      "isDeleted": false,
      "id": "qFAYjdLR9cODoQaPCRrxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.0850219726562,
      "y": 149.41500854492188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 282.58502197265625,
      "seed": 514743607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732795492727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          282.58502197265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1395869903,
      "isDeleted": false,
      "id": "srIfaZXI738BUReG6nmPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.080078125,
      "y": 156.48001098632812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1643368823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733163119777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 589148065,
      "isDeleted": false,
      "id": "4Ks7w0PMrTFPznFC2Hug4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0338134765625,
      "y": 191.92999267578125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1618611865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733163119778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5, 15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5, 15",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1787778799,
      "isDeleted": false,
      "id": "RgdU2Z0RLJVQ8VBN5gOFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.855712890625,
      "y": 195.46499633789062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 288831127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733163119778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1240011649,
      "isDeleted": false,
      "id": "oA_X40wIT_Cc9k3zKu6q0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.2931518554688,
      "y": 230.3700408935547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 623020857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733163119779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1, 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1938071823,
      "isDeleted": false,
      "id": "pFI8Wu02RjGhiAf1e_etX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.57080078125,
      "y": 232.33001708984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 918332889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733163119779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1834810209,
      "isDeleted": false,
      "id": "6rspKeUb3dGAl5h7zT8Z2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.87744140625,
      "y": 264.7449951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 2077442839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733163119780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1, 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1602987823,
      "isDeleted": false,
      "id": "0rRVNW6RIuPXGMvhBlRZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.925048828125,
      "y": 145.57501220703125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 550.78125,
      "height": 24,
      "seed": 753066103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733163119781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "greatestCommonDivisor(10, 15) = GCD(10, 15) = 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "greatestCommonDivisor(10, 15) = GCD(10, 15) = 5",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1841882945,
      "isDeleted": false,
      "id": "5K7EXRJ19NrNplOWyA1o_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5201416015625,
      "y": 200.6400146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.625,
      "height": 48,
      "seed": 1059635415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733163119782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "leastCommonMultiple(10, 15) = LCM(10, 15)\n                            = 2 x 5 x 3 = 60",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leastCommonMultiple(10, 15) = LCM(10, 15)\n                            = 2 x 5 x 3 = 60",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1561127247,
      "isDeleted": false,
      "id": "QfBRuNl35PWOHFgmaTI50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4000244140625,
      "y": 264.0000305175781,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 433.59375,
      "height": 72,
      "seed": 604570071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733163119783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "product = 10 x 15 = (2 x 5) x (3 x 5)\n        = (2 x 5 x 3) x 5\n        = LCM(10, 15) x GCD(10, 15)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product = 10 x 15 = (2 x 5) x (3 x 5)\n        = (2 x 5 x 3) x 5\n        = LCM(10, 15) x GCD(10, 15)",
      "lineHeight": 1.2,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}